
    <div>
        <table>
            <tr><td><img src="assets/car.jpg"></td><td> <h2>Vehicle Application</h2></td></tr>
        </table>
            
           
    </div>
    <br>
    <div >
            <a routerLink="addvehicle" class="btn btn-success">New Vehicle</a>
            <a routerLink="showall"  class="btn btn-success">Show Vehicles</a>
            <a routerLink="search"  class="btn btn-success">Search Vehicles</a>
    </div>
    <div class="container">
        <router-outlet></router-outlet>
    </div>





